/*=================================================
=            MOBILE ANGULAR UI WEBSITE         ROADMAP            =
=================================================*/

Unscheduled:
  ❑ Interactive examples

--- ✄ -----------------------

1.2.0.beta.11 (gestures and gulp):
  ❑ Generate API docs from sources
    ✔ Parse jsdoc + ngdoc from sources  @done (15-01-05 16:59)
    ✔ generate tree @done (15-01-16 15:43)
    ✔ render tree @done (15-01-16 15:43)
    ☐ Always specify module usage from supermodules
    ✔ Document all components @done (15-01-19 17:38)
    ✔ Document all gestures @done (15-01-19 17:38)
    ❑ Improve directive rendering with synopsis
    ❑ Handle deprecated
    ❑ Handle returns
  ☐ Clean up unused less stuffs
  ☐ Clean up unused js stuffs
  ☐ Fix css for social counts in home 
  ☐ Fix outdated screenshots in home carousel