/*=================================================
=            MOBILE ANGULAR UI WEBSITE         ROADMAP            =
=================================================*/

Unscheduled:
  ❑ Interactive examples

--- ✄ -----------------------

1.2.0.beta.11 (gestures and gulp):
  ❑ Generate API docs from sources
    ✔ Parse jsdoc + ngdoc from sources  @done (15-01-05 16:59)
    ✔ generate tree @done (15-01-16 15:43)
    ✔ render tree @done (15-01-16 15:43)
    ☐ Always specify module usage from supermodules
    ☐ Document all components
    ☐ Document all gestures
    ❑ Improve directive rendering with synopsis
  ☐ Clean up unused less stuffs
  ☐ Clean up unused js stuffs
  ☐ Fix css for social counts in home 
  ☐ Fix outdated screenshots in home carousel