.app-icon {
  .app-icon-img {
    width: 144px;
    height: 144px;
    border-radius: 26px;
    background: #fff;
    margin: 20px auto;
    -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    display: block;
  }
}