.heading {
  position: relative;
  background-image: -o-linear-gradient(179deg, #30BDED 0%, #2085C5 100%);
  background-image: -moz-linear-gradient(179deg, #30BDED 0%, #2085C5 100%);
  background-image: -ms-linear-gradient(179deg, #30BDED 0%, #2085C5 100%);
  background-image: linear-gradient(89deg, #30BDED 0%, #2085C5 100%);
  padding: (@line-height-computed) 0;
  margin-top: -@navbar-margin-bottom;
  margin-bottom: 0;

  h1 {
    font-weight: 300;
    line-height: 48px;
    font-size: 30px;
    color: #fff;
    margin: 0;
  }
  .heading-description {
    color: #dedede;
    font-weight: bold;
  }
}

.jumbotron {
  position: relative;
  background-image: -o-linear-gradient(179deg, #30BDED 0%, #2085C5 100%);
  background-image: -moz-linear-gradient(179deg, #30BDED 0%, #2085C5 100%);
  background-image: -ms-linear-gradient(179deg, #30BDED 0%, #2085C5 100%);
  background-image: linear-gradient(89deg, #30BDED 0%, #2085C5 100%);
  padding: (@line-height-computed * 2) 0;
  margin-top: -@navbar-margin-bottom;
  margin-bottom: 0;
  text-align: center;

  .claim {
    font-weight: 300;
    line-height: 48px;
    font-size: 30px;
    @media (min-width: @screen-sm) {
      font-size: 32px;
      text-align: left;
    }
  }

  .btn-group-claim {
    margin-top: @line-height-computed;
  }

  .btn-claim {
    color: #fff;
    border: 1px solid #fff;
    font-size: @font-size-large;
    &:hover {
      background: rgba(255,255,255,.4);
      color: #fff;
    }
  }
}

.banner {
  padding: 15px 20px;
  color: #777;
  background-color: #fafafa;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: @line-height-computed;
}


.banner-crumbs {
  padding: 15px 0;
}