@import "font-awesome/less/font-awesome.less";
@import "roboto-fontface/roboto-fontface.less";

@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/tables.less";
@import "bootstrap/less/breadcrumbs.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
@import "bootstrap/less/jumbotron.less";
@import "bootstrap/less/alerts.less";
@import "bootstrap/less/pagination.less";
@import "bootstrap/less/carousel.less";
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/modals.less";
@import "bootstrap/less/close.less";
@import "bootstrap/less/responsive-utilities.less";
@import "bootstrap/less/component-animations.less";
@import "bootstrap/less/wells.less";
@import "bootstrap/less/thumbnails.less";
@import "vars.less";
@import "mixins.less";

body {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-rendering: geometricPrecision;
  font-weight: @font-weight-base;
}

img {
  max-width: 100%;
}

.content {
  min-height: 700px;
}

.lead {
  font-weight: 200;
  font-size: 28px;
  line-height: 1.3;
  @media (min-width: @screen-sm) {
    font-size: 32px;
  }
}

.btn-group {
  .btn-lg {
    min-width: 210px;
    margin: 5px;
    display: block;
    @media (min-width: @screen-sm) {
      display: inline-block;
    }
  }
}

section {
  margin-bottom: @line-height-computed * 2;
}

.full-width-figure {
  .text-center;
  margin: @line-height-computed 0;
}


.btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  > .btn,
  > .btn-group {
    float: none;
    display: table-cell;
    width: 1%;
    padding: 0;
  }
  > .btn:active {
    box-shadow: none;
  }
  > .btn-group .btn {
    width: 100%;
  }
}

h2, h3, h4, h5, h6 {
  margin-top: floor(@line-height-computed * 1.5);
  margin-bottom: @line-height-computed;
  >code {
    background: transparent;
    color: @headings-color;
  }
}

table {
  .table;
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed;
}

dd {
  margin-bottom: 10px;
}

@import "navbar.less";
@import "footer.less";
@import "hljs.less";
@import "toc.less";
@import "hero.less";
@import "home.less";
@import "features.less";
@import "forum.less";
@import "expo.less";
@import "apps.less";


.btn-group-social .btn {
  &:hover {
    > .fa {
      color: #000;
    }
  }
}

.btn-social {
  display: block;
  float: left;
  display: block;
  float: left;
  > .fa {
    line-height: 22px;
    font-size: 20px;
    color: #555;
  }
}

.flag {
  display: none;
  &.loaded {
    display: block;
  }
  font-weight: normal;
  color: #333;
  background: #fafafa;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 13px;
  padding: 0 4px;
  float: left;
  position: relative;
  height: 22px;
  line-height: 20px;
  margin-left: 6px;
}

.flag:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(192,192,192,0);
  border-right-color: #ccc;
  border-width: 5px;
  margin-top: -5px;
}

.flag:after {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255,255,255,0);
  border-right-color: #fafafa;
  border-width: 4px;
  margin-top: -4px;
}


// Docs

svg {
  .node circle {
    fill: #fff;
    stroke: @brand-primary;
    stroke-width: 1.5px;
  }

  .node {
    font: 12px sans-serif;
  }

  path.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }
}


.breadcrumb {
  background: none;
  margin: 0;
  padding: 0;
}

#docs-contents, #page-contents {
  h2, h3, h4, h5, h6 {
    color: #444;
  }
  .doc-anchor {
    color: #444;
    text-decoration: none;
  }
  .doc-anchor:hover {
    text-decoration: none;
    color: #666;
    h2, h3, h4, h5, h6 {
      color: #666;
    }
  }
}

.sidebar-container a.active {
  font-weight: bold;
}

.doc-node {
  h2, h3, h4, h5, h6 {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  }
}

.mono {
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

.table-params>thead>tr>th {
  font-style: italic;
  font-size: 12px;
  color: #ccc;
  font-weight: normal;
  border: 0 none;
}

.table-params>thead>tr>th:nth-child(1) {
  width: 20%;
}
.table-params>thead>tr>th:nth-child(2) {
  width: 20%;
}
.table-params>thead>tr>th:nth-child(3) {
  width: 60%;
}

.table-params>tbody>tr:first-child>td {
  border-top: 0 none;
}

pre.synopsis {
  border: 0 none;
}

pre.synopsis::before {
  display: block;
  content: "Synopsis";
  top: 0;
  right: 0;
  opacity: 0.6;
  font-style: italic;
  font-size: 10px;
  margin-bottom: 3px;
}

.doc-node {
  padding: 5px 0 5px 35px;
}

.doc-menu, .toc {
  li>a, .nav li>a {
    font-size: 14px;
    padding: 1px 2px 0 0;
  }

  .nav ul {
    padding: 0 10px;
    list-style: none;
  }
}

.toc .toc-section>a, .toc .nav .toc-section>a{
  color: #777;
  text-transform: uppercase;
  font-size: 11px;
  margin-top: 8px;
  font-weight: bold;
}

.toc {
  margin-top: 0;
  padding-top: 0;
}

.toc li.toc3, .toc ul {
  padding-left: 10px;
}


[data-toc-type='section'], .doc-section-header {
  font-family: Roboto;
  text-transform: uppercase;
  font-weight: 300;
  small {
    text-transform: none;
  }
}

.embedded-example {
  display: none;
}

.embedded-example-container {
  position: relative;
  width: 400px;
}

.embedded-example-container > .btn {
  position: absolute;
  top: 2px;
  right: 7px;
}

.embedded-example-container > .embedded-example {
  display: block;
  border: 2px solid #444;
  border-radius: 6px;
  padding: 26px 4px 40px;
  margin-bottom: 22px;
  background: #666;
}

.modal-example-code {
  .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    border-top: 0;
    padding-bottom: 11px;
  }
  .modal-dialog {
    width: 100%;
    max-width: 820px;
  }
  .modal-body {
    padding: 0;
    >pre {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}


.modal-backdrop {
  position: fixed
}