@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family:    @font-family-sans-serif;
@font-weight-base: normal;
@btn-font-weight:         300;
@headings-font-weight:    bold;

@robotoFontPath: '../fonts';
@fa-font-path:   "../fonts";

@brand-primary:  #5899d0;
@navbar-height:  60px;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

@font-size-h1:            46px;
@font-size-h2:            36px;
@font-size-h3:            30px;
@font-size-h4:            22px;
@font-size-h5:            18px;
@font-size-h6:            16px;

@jumbotron-bg:                   @brand-primary;
@jumbotron-color:                #fff;
@jumbotron-heading-color:        #fff;
@jumbotron-font-size:            30px;

@padding-large-vertical: 13px;
@padding-large-horizontal: 16px;
@font-size-large: 24px;
@line-height-large: 32px;
@border-radius-large: 0;

@navbar-default-color:             #777;
@navbar-default-bg:                #fff;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;





@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;
