.footer {
  padding-top: @line-height-computed * 2;
  padding-bottom: @line-height-computed * 2;
  margin-top: @line-height-computed * 2;
  background: #333;
  color: #eee;
  text-align: center;
  @media (min-width: @screen-sm){
    text-align: left;
  }
}
