.home {
  font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', sans-serif;
  font-weight: 300;

  h2 {
    font-weight: 200;
    font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', sans-serif;
    font-size: 40px;
    margin: 0 0 @line-height-computed;
    @media (min-width: @screen-sm) {
      font-size: 48px;
      text-align: left;
    }
  }
  
  .text-center h2 {
    text-align: center;
  }
}

.home-body {

  text-align: center;
  max-width: 920px;
  margin: 0 auto;

  section {
    font-size: 22px;
    line-height: 30px;
    margin: @line-height-computed * 4 auto;
    pre, code {
      text-align: left;
    }
  }

  .feature-figure {
    margin-bottom: @line-height-computed * 2;
  }

  .feature-text {
    @media (min-width: @screen-sm) {
      text-align: left;
    }
  }

}
