@import "font-awesome/less/font-awesome.less";
@import "bootstrap/less/bootstrap";
@import "vars.less";

body {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-rendering: geometricPrecision;
  font-family: "Roboto", arial, sans-serif;
  font-weight: 300;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Roboto', sans-serif; 
  font-weight: normal;
}

h4, h5, h6, .h4, .h5, .h6 {
  padding: 20px 0 10px;
  text-transform: uppercase;
  font-weight: normal;
}

b, strong {
  font-weight: normal; 
}

.main {
  min-height: 500px;
}

.navbar {
  background: #FFFFFF;
  border-bottom: 1px solid #EBEBEB;
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .2);
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .2);
  box-shadow: 0 0 4px rgba(0, 0, 0, .2);
  color: #333;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  position: relative;
  padding: 15px;
  z-index: 1000;
}

.navbar-nav {
  margin: 0;
  padding-right: 15px; 
}

.navbar-default .navbar-nav>li>a {
  margin-top: 2px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #666;
  font-size: 15px;
  font-weight: 300;
}

.navbar-default .navbar-brand {
  padding: 8px 0;
}

.navbar-default .navbar-brand a {
  font-family: Roboto;
  font-weight: 300;
  font-size: 24px;
  color: #595959;
  line-height: 30px;
  background: url(../img/navbar-logo.png) no-repeat center left;
  padding: 0 0 0 60px;
  margin-top: 5px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
  color: #3498d9;
  background: transparent;
}

.navbar-nav .nav-github {
  color: #fff;
  font-size: 33px;
  padding: 0;
  line-height: 50px;
  margin-left: 15px;
  margin-top: 0;
}

.navbar-brand {
  margin: 0;
}

.navbar-brand a, .navbar-brand a:hover{
  text-decoration: none;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background: #fff;
  border-color: #aaa;
  outline: none;
}

.navbar-nav>li>a:hover {
  background: none;
  opacity: .8;
}

.jumbotron {
  background: #ecf0f1;
  position: relative;
  font-size: 30px;
  line-height: 48px;
  margin-top: -20px;
  background-color: #30BDED;
  background-image: -o-linear-gradient(179deg, #30BDED 0%, #2085C5 100%);
  background-image: -moz-linear-gradient(179deg, #30BDED 0%, #2085C5 100%);
  background-image: -ms-linear-gradient(179deg, #30BDED 0%, #2085C5 100%);
  background-image: linear-gradient(89deg, #30BDED 0%, #2085C5 100%);
  color: #fff;
  font-weight: 300;
}

.embedded-forum-container {
  margin-top: -20px;
  min-height: 600px;
}

.feature-image {
  padding: 20px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  display: block;
  margin: auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #ecf0f1;
  width: 162px;
  height: 162px;
}

.features h2 {
  text-align: center;
  margin-bottom: 20px;
}

.features {
  text-align: justify;
  margin-top: 20px;
}

.feature-box {
  margin-bottom: 20px;
}

.page-header .description {
  font-weight: 400;
  color: #777;
}

#carousel-example-generic {
  margin-bottom: 40px;
}

#carousel-example-generic .item {
  text-align: center;
  padding: 20px;
}
.carousel-container {
  background: #333;
  -moz-box-shadow: 0 0 8px #000 inset;
  -webkit-box-shadow: 0 0 8px #000 inset;
  -ms-box-shadow:  0 0 8px #000 inset;
  box-shadow: 0 0 8px #000 inset;
  padding-bottom: 30px;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
  display: inline;
  display: inline-block;
}

.carousel-shadow {
  -moz-box-shadow: 0 0 20px rgba(0,0,0,.5);
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,.5);
  -ms-box-shadow: 0 0 20px rgba(0,0,0,.5);
  box-shadow: 0 0 20px rgba(0,0,0,.5);
}

.carousel-indicators {
bottom: -50px !important;
}


.carousel-indicators li {
  border: 0 solid transparent;
  margin: 0 5px;
  width: 10px;
  height: 10px;
  background-color: #777;
}

.carousel-indicators .active {
  background-color: #bbb;
  margin: 0 5px;
  border: 0 solid transparent;
  width: 10px;
  height: 10px;
}

.carousel-control.left, .carousel-control.right {
  display: none;
  background-image: none;
}

#carousel-example-generic:hover .carousel-control.left,#carousel-example-generic:hover .carousel-control.right { 
  display: block;
}


.logo img {
  margin-top: -10px;
}

.footer {
  margin-top: 40px;
  padding: 80px 0;
  background: #333333;
  overflow: hidden;
  z-index: 100000;
  position: relative;
  color: #eee;

}

.footer a {
  color: #eee;
  font-weight: 500;
}

.footer hr {
  border-top: 1px solid #555;
}

.footer-title {
  color: #eee;
  margin: 0;
  padding: 4px 0;
}

.footer-credits {
  margin: 0;  
}

pre {
  margin: 40px 20px;
}

.table-bordered {
  margin-top: 40px;
  margin-bottom: 40px; 
}

.kw {font-weight: bold; color: #000;}
.ot {color: #028482;}
.st {color: #dd1144;}

.full-width-figure {
  width: 100%;
  max-width: 100%;
  padding: 20px;
  text-align: center;
}

.full-width-figure img {
  max-width: 100%;
}

.section-title {
  text-align: center;
  background: #ecf0f1;
padding: 20px;
border-radius: 3px;
margin-bottom: 40px;
margin-top: 60px;
border-top: 4px solid #5899d0;
position: relative;
}


.section-title .fa {
  padding: inherit;
  border-radius: 50px;
  line-height: 50px;
  width: 50px;
  margin-top: -10px;
  padding: 0;
}

.section-title.first-section-title {
  margin-top: 0;
}

.section-title:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  margin-bottom: -15px;
  top: auto;
  left: 50%;
  right: auto;
  width: 0px;
  height: 0px;
  margin-left: -25px;
  border-style: solid;
  border-width: 15px 25px 0 25px;
  border-color: #ecf0f1 transparent transparent transparent;
  z-index: 200;
}

@media (min-width: 768px) {
  .fix {
    position: fixed;
    top: 0;
  }  

  #sidebar-container {
    margin-top: -20px;
  }

  #sidebar {
    overflow-y: auto;
    padding-bottom: 20px; 
  }
}

.sidebar ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-title {
  margin: 0;
  padding: 20px 0 10px;
}

.sidebar a {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #999;
  padding: 4px 10px;
}

.sidebar .toc-active a, .sidebar a:hover {
  color: #5899d0;
  border-left: 2px solid #5899d0;
  font-weight: 600;
  margin-left: -2px;
}

html .sidebar .toc-h2 a {
  text-transform: uppercase;
  margin-top: 10px;
}

html .sidebar .toc-h3 a {
  padding-left: 30px;
}
html .sidebar .toc-h4 a {
  padding-left: 50px;
}

.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
  background: rgba(0,0,0,0.2);
  width: 30px;
  display: block;
  height: 30px;
  border-radius: 50px;
  padding: 0;
  margin: 0;
  line-height: 28px;  
}

.star-repo {
  margin-top: 12px;
  margin-left: 14px;
}

.claim {
  text-align: center;
  max-width: 300px;
  margin: 0 auto 20px;
}

@media (min-width: 768px) {
  .claim {
    text-align: left;
  }
}

.claim-buttons {
  text-align: center;
}

.btn-claim {
  border-radius: 13px;
  border: 1px solid #fff;
  color: #fff;
  font-family: Roboto;
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
  line-height: 32px;
  padding: 18px 36px;
  width: 255px;
  margin: 10px;
}

.btn-claim:hover {
  background: rgba(255, 255, 255, .4);
  color: #fff;
}

.subclaim {
  font-family: Roboto;
  font-weight: 100;
  font-size: 30px;
  color: #333333;
  line-height: 42px;
}

.feature-row .col-sm-4 {
  text-align: center;
}

.feature-row .col-sm-4 img {
  margin-bottom: 20px;
}

.feature-row .col-sm-4.pull-right {
  float: none !important;
}

@media (min-width: 768px) {
  .feature-row .col-sm-4.pull-right {
    float: right !important;
  }
}

.sec-help {
  text-align: center; 
}

h2 {
  font-family: Roboto;
  font-size: 48px;
  color: #8B8B8B;
  font-weight: 100;

}

.feature-row {
  margin: 80px 0;
}

.feature-row h2, .sec-help h2 {
  margin: 0 0 20px;
  line-height: 60px;
}

.feature-row p, p.big-para {
  font-family: Roboto;
  font-weight: 300;
  font-size: 22px;
  color: #333333;
  line-height: 30px;
}


.sec-btns {
  text-align: center;
}


.sec-btns .btn-default {
  border: 1px solid #4A4A4A;
  color: #4A4A4A;
}

html .sec-btns .btn {
  border-radius: 13px;
  font-family: Roboto;
  font-weight: 300 !important;
  font-size: 24px;
  line-height: 32px;
  padding: 18px 36px;
  width: 255px;
  margin: 10px;
}


@media(max-width: 991px) {
  html .sec-btns .btn {
    margin: 10px auto;
    display: block;
    float: none;
  }
}

html .sec-btns .btn-default:hover {
  background: #f8f8f8;
}

.carousel-container h2 {
  text-align: center;
  color: #aaa;
  padding: 20px;
}

.carousel-container h3 {
  font-weight: 300;
  max-width: 600px;
  margin: 0 auto 40px;
  color: #ddd;
}

.sec-help {
  margin: 60px 0;
}

.avatar {
  border-radius: 100px;
}

.carousel .item {
  height: 500px; 
}

.carousel .item img {
  max-height: 400px;
}

#docs h2 {
  margin-bottom: 40px;
  border-bottom: 10px solid #eee;
  padding-bottom: 10px;
  margin-top: 80px;
}

#docs h3 {
  margin-top: 80px; 
}

#docs h2+span+h3 {
margin-top: 10px;
}

#docs .first-doc-header {
  margin-top: 40px;
}

.alert-top {
  margin-top: -20px;
}

.dropdown-menu>li>a.share-btn {
  line-height: 40px;
  display: block;
}

.current-release-link small {
  display: block;
  font-size: 14px;
  line-height: 0;
  position: relative;
  top: 29px;
}

code {
  text-transform: none;
}

.carousel-control .icon-prev, .carousel-control .glyphicon-chevron-left {
  left: 20px;
}
.carousel-control .icon-next, .carousel-control .glyphicon-chevron-right {
  right: 20px;
}