.navbar-default {
  .logo {
    display: block;
    font-weight: 300;
    font-size: 24px;
    color: #595959;
    line-height: 30px;
    background: url(/assets/img/navbar-logo.png) no-repeat center left;
    padding: 0 0 0 60px;
    margin-top: -5px;
  }
}
